FCL_ENVIRONMENT=testnet
DATABASE_URL=
MAX_BLOCK_SCAN_RANGE=40
SLEEP_INTERVAL=5000
AUTH_BASIC_USER=
AUTH_BASIC_PASS=
AGENDA_DB_COLLECTION=
AGENDA_POOL_TIME=
AGENDA_CONCURRENCY=
NODEMAILER_USER=
NODEMAILER_PASSWORD=